# russianaicup2017

./: .gitignore  compile-kotlin.bat  compile-kotlin.sh  pom.xml
src/main/java/: Action.kt  AirplainBomber.kt  Grouper.kt  LandGroupManager.kt  LandGrouper.kt  LightLandGrouper.kt  MyStrategy.kt  OldAction.java  OldMyStrategy.java  Strategy.kt  Util.kt  WithoutFacilitiesStrategy.kt
src/main/java/model/: ActionType.kt  CircularUnit.kt  Facility.kt  FacilityType.kt  Game.kt  Move.kt  Player.kt  PlayerContext.kt  TerrainType.kt  Unit.kt  Vehicle.kt  VehicleType.kt  VehicleUpdate.kt  WeatherType.kt  World.kt
